# For NextAuth
# <PROVIDER>_CLIENT_ID=
# <PROVIDER>_CLIENT_SECRET=

# This is not needed when deploying
NEXTAUTH_URL=http://localhost:3001

NEXT_PUBLIC_FINGERPRINT_KEY=

# DB ENV
DATABASE_CONTAINER=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"