# For NextAuth
# <PROVIDER>_CLIENT_ID=
# <PROVIDER>_CLIENT_SECRET=

# Depending on your setup, you may or may not need this
# If you are deploying the entire system with Docker, you MAY need to configure this
# If you are deploying using something like Vercel, you can omit this
NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET=

NEXT_PUBLIC_FINGERPRINT_KEY=

FRONTEND_PORT=3001

# DB ENV
DATABASE_CONTAINER=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Backend ENV
NEXT_PUBLIC_API_URL='http://localhost:3000'

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"
