# Database ENV
DATABASE_CONTAINER=simplegrants-database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Backend ENV
BACKEND_CONTAINER=simplegrants-backend
BACKEND_PORT=3000

# Frontend ENV
FRONTEND_CONTAINER=simplegrants-frontend
FRONTEND_PORT=3001
# This is required for redirects & CORS configuration
FRONTEND_URL="http://localhost:${FRONTEND_PORT}"

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"

#<PROVIDER>_CLIENT_ID=
#<PROVIDER>_CLIENT_SECRET=

NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET=

NEXT_PUBLIC_FINGERPRINT_KEY=
NEXT_PUBLIC_API_URL='http://localhost:3000'
