# Database ENV
DATABASE_CONTAINER=simplegrants-database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Backend ENV
BACKEND_CONTAINER=simplegrants-backend
BACKEND_PORT=3000

# Frontend ENV
FRONTEND_CONTAINER=simplegrants-frontend
FRONTEND_PORT=3001

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"

# For NextAuth. Should point to frontend URL
# If using for local development, this doesn't need to be changed
# If production, change this to the frontend URL
NEXTAUTH_URL="http://host.docker.internal:${FRONTEND_PORT}"

# Payment provider key. If using Stripe, it would be a Stripe key
PAYMENT_KEY=