# Common DB ENV
DATABASE_CONTAINER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Backend ENV
BACKEND_CONTAINER=
BACKEND_PORT=3000

# Prisma ENV (Note: You do NOT need to change this)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"

# For NextAuth. Should point to frontend URL
NEXTAUTH_URL="http://localhost:3001"